kafka.host=127.0.0.1:9093
kafka.topic=pyx-metrics-beta
kafka.consumer.group=processor-test
# if this is false, the rest don't matter
kafka.ssl=true
kafka.truststore.path=/path/to/truststore.jks
kafka.truststore.password=password
# if this is false, the rest don't matter
kafka.ssl.usekey=true
kafka.keystore.path=/path/to/client.keystore.jks
kafka.keystore.password=password
kafka.key.password=password
# only SCRAM-SHA-512 supported; if this is false, the rest don't matter
# must be used with ssl, does not need client key
kafka.sasl=true
kafka.sasl.username=pyx
kafka.sasl.password=password

# MUST be PostgreSQL 9.5 or higher
postgres.url=jdbc:postgresql://127.0.0.1:5432/pyx_analytics
postgres.username=pyx
postgres.password=password
